{
  "name": "kuboston",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run start",
    "prod": "npm run build && npm run preview",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "npm run concurrently \"npm:check:eslint -- --fix\" \"npm:check:stylelint -- --fix\" \"npm:check:prettier -- --write\"",
    "check": "npm run concurrently npm:check:*",
    "check:astro": "astro check",
    "check:type": "tsc --noEmit --skipLibCheck",
    "check:eslint": "eslint \"**/*.{js,cjs,mjs,jsx,ts,cts,mts,tsx,astro}\" --max-warnings 0",
    "check:stylelint": "stylelint \"**/*.{css,scss,sass,svg,astro}\" --max-warnings 0",
    "check:prettier": "prettier . --plugin prettier-plugin-jsdoc --plugin prettier-plugin-astro --check",
    "concurrently": "concurrently --prefix-colors auto",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.1",
    "@astrojs/solid-js": "^3.0.2",
    "@fontsource-variable/noto-sans-jp": "^5.0.14",
    "@fontsource-variable/noto-sans-mono": "^5.0.15",
    "@vanilla-extract/css": "^1.13.0",
    "@vanilla-extract/vite-plugin": "^3.9.0",
    "astro": "^3.2.3",
    "astro-compress": "^2.0.15",
    "astro-compressor": "^0.4.1",
    "astro-critters": "^2.0.11",
    "astro-purgecss": "^3.2.1",
    "astro-seo": "^0.8.0",
    "sass": "^1.69.0",
    "solid-js": "^1.7.12",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.2.0",
    "@rushstack/eslint-patch": "^1.5.1",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "concurrently": "^8.2.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-solid": "^0.13.0",
    "eslint-plugin-sort-keys-custom-order": "^1.0.5",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-jsdoc": "^1.1.1",
    "stylelint": "^15.10.3",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0"
  }
}
