{
  "recommendations": [
    "astro-build.astro-vscode",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "PKief.material-icon-theme",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": []
}
